# Configuración de la base de datos MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/db_backend_products
spring.datasource.username=root
spring.datasource.password=cruzado321
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuración de JPA (Java Persistence API)
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
